# ployhose

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/aclocationtrack/ac/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/polyhose/ac/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aclocationtrack/app/: App.java
app/src/main/java/com/aclocationtrack/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseNetworkActivity.java  BasePresenter.java  BaseViewHolder.java  LocationBaseActivity.java
app/src/main/java/com/aclocationtrack/cameraorgallery/: CameraAndGallary.java  HandleRotation.java  ImageUtils.java
app/src/main/java/com/aclocationtrack/changepassword/: ChangePasswordActivity.java
app/src/main/java/com/aclocationtrack/common/: APIErrorUtil.java  ApiErrorUtils.java  AppSignatureHelper.java  BottomNavigationViewBehavior.java  BottomNavigationViewHelper.java  DividerItemDecoration.java  EqualSpacingItemDecoration.java  FABAwareScrollingViewBehavior.java  LocationApi.java  MyCallBackWrapper.java  MyDividerItemDecoration.java  PaginationScrollListener.java  SMSRetriver.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehaviorWithAnimation.java  ViewPagerAdapter.java
app/src/main/java/com/aclocationtrack/customdialog/: DatePickerFragment.java  ImageFullScreenFragment.java
app/src/main/java/com/aclocationtrack/customview/: BusinessCardView.java  CustomEditText.java  CustomMessageView.java  CustomViewApplicable.java  GridLayoutDesign.java  ImprtantTextInput.java  LatoBoldTextview.java  LatoRegularTextview.java  RobotoRegularTextview.java  SlidingUpPaneLayout.java  TextInputLayoutSpinner.java  TextInputLayoutView.java  TextV.java  ViewPagerPhotoview.java
app/src/main/java/com/aclocationtrack/dashboard/: PolyhoseDashboardActivity.java
app/src/main/java/com/aclocationtrack/data/: DataRepository.java  DataSource.java
app/src/main/java/com/aclocationtrack/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/aclocationtrack/fetchGallaryImage/: FetchGallaryImageActivity.java
app/src/main/java/com/aclocationtrack/forgotpassword/: ForgotPasswordActivity.java
app/src/main/java/com/aclocationtrack/fullscreenimageview/: FullScreenWitSlideActivity.java
app/src/main/java/com/aclocationtrack/location/: LocationApi.java  LocationService.java  MyView.java
app/src/main/java/com/aclocationtrack/login/: LoginActivity.java
app/src/main/java/com/aclocationtrack/notification/: Constants.java  MyNotificationManager.java
app/src/main/java/com/aclocationtrack/signup/: SMSVerify.java  SignUpActivity.java  (+1 more)
app/src/main/java/com/polyhose/: LocationApi.java
app/src/main/res/drawable/: border_line.xml  border_line_corner_radious.xml  cerclebackgroundblackblue2.xml  gradient_btn_view_reverse1.xml  gradient_login_view.xml  ic_add_comment.xml  ic_check_circle_solid.xml  ic_iconfinder_178_download_183297.xml  ic_iconfinder_46_list_106199.xml  ic_iconfinder_announcement_2742787.xml  ic_iconfinder_download_383151.xml  ic_iconfinder_file_download_326639.xml  ic_icons8_login.xml  ic_icons8_sign_out.xml  ic_keyboard_arrow_right_black_24dp.xml  round_conner.xml  round_rect_border_line.xml  round_rect_border_line1.xml  round_white.xml  splash.xml  tab_selector.xml  tab_selector_unselect.xml  tab_shape_selected.xml  tab_shape_selector.xml  tab_shape_unselected.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_announcement_deatails.xml  activity_change_password.xml  activity_contacts.xml  activity_fetch_gallary_image.xml  activity_forgot_password.xml  activity_full_screen_wit_slide.xml  activity_login.xml  activity_login_sign_up.xml  activity_login_sign_up_backup.xml  activity_poly_dashboard.xml  activity_profile.xml  activity_show_jobs.xml  activity_sign_up.xml  activity_tab_test.xml  activity_validation.xml  activity_web_view.xml  app_bar_dealer_dashboard.xml  applicable_layout.xml  business_card_view.xml  content_dealer_dashboard.xml  error_view.xml  fragment_add_attendence.xml  fragment_add_customer.xml  fragment_add_task.xml  fragment_anouncement.xml  fragment_attendence_list.xml  fragment_base_swipe_refresh_layout.xml  fragment_customer_list.xml  fragment_downloads.xml  fragment_image_full_screen.xml  fragment_material.xml  fragment_ploy_dash_board.xml  fragment_task_list.xml  nav_header_dealer_dashboard.xml  row_item_anouncement.xml  row_item_attendance.xml  row_item_customer.xml  row_item_download.xml  row_item_spinner.xml  (+7 more)
app/src/main/res/menu/: poly_nav_menu.xml  save_edit_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+338 files in other folders)
