buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.aclocationtrack"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {

        google()
        jcenter()

//        google()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        jcenter()
        flatDir {
            dirs 'libs'
        }

    }
}
dependencies {
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    //    implementation(name: 'sinch-android-verification-1.5.1', ext: 'aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    //    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    // ARC Layout
    implementation 'com.github.florent37:arclayout:1.0.5'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:28.0.0'
    //SSP and SDP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Circle Image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // RxJava2 And RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // Easy Permission
    implementation 'pub.devrel:easypermissions:2.0.1'
    //    // Material Design
    //    implementation 'com.google.android.material:material:1.0.0-alpha3'
    // Search Dialog
    implementation 'com.github.mirrajabi:search-dialog:1.2.2'
    // Material Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Text Drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //Picasso library for image load
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Pinch to Zoom library
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    //Location
    // location play services
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.8'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'io.nlopez.smartlocation:rx:3.3.3'
//    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
