<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="text"
        app:hintTextAppearance="@style/TextInputLayout.TextSize">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="@dimen/_12ssp"
            tools:hint="PAN No *" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/applicable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Applicable"
        android:textSize="@dimen/_10ssp" />

</LinearLayout>