<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".dashboard.customer.AddCustomerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">


        <com.polyhose.customview.TextInputLayoutSpinner
            android:id="@+id/customer_type"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:hint="Customer Type *"
                android:singleLine="true"
                android:textSize="@dimen/_12ssp" />
        </com.polyhose.customview.TextInputLayoutSpinner>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/customer_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:inputType="textCapSentences"

                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>

        <com.polyhose.customview.TextInputLayoutSpinner
            android:id="@+id/company_type"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:hint="@string/company_type"
                android:inputType="text"
                android:textSize="@dimen/_12ssp" />
        </com.polyhose.customview.TextInputLayoutSpinner>


        <com.polyhose.customview.CustomViewApplicable
            android:id="@+id/pan_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hint="PAN No *" />

        <com.polyhose.customview.CustomViewApplicable
            android:id="@+id/cst_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hint="CST No *" />

        <com.polyhose.customview.CustomViewApplicable
            android:id="@+id/tin_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hint="TIN No *" />
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/_8sdp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone">-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:inputType="text">-->

        <!--<android.support.design.widget.TextInputEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="PAN No *"-->
        <!--android:inputType="text" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Not Applicable" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/_8sdp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_weight="1">-->

        <!--<android.support.design.widget.TextInputEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="CST No *"-->
        <!--android:inputType="text" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Not Applicable" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/_8sdp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_weight="1">-->

        <!--<android.support.design.widget.TextInputEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="TIN No *"-->
        <!--android:inputType="text" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Not Applicable" />-->

        <!--</LinearLayout>-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/address_area"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address / Area *"
                android:inputType="textCapSentences"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City *"
                android:inputType="textCapSentences"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>

        <com.polyhose.customview.TextInputLayoutSpinner
            android:id="@+id/state"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:hint="State "
                android:inputType="text"
                android:textSize="@dimen/_12ssp" />
        </com.polyhose.customview.TextInputLayoutSpinner>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/zipcode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zipcode *"
                android:inputType="number"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/telephone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telephone *"
                android:inputType="number"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>


        <com.polyhose.customview.TextInputLayoutSpinner
            android:id="@+id/region"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:hint="Region *"
                android:inputType="text"
                android:textSize="@dimen/_12ssp" />
        </com.polyhose.customview.TextInputLayoutSpinner>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/promoter_details"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:gravity="start"
                android:hint="Promoter Details"
                android:inputType="textMultiLine|textCapSentences"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/business_details"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:gravity="start"
                android:hint="Business Details"
                android:inputType="textMultiLine|textCapSentences"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/competitor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:gravity="start"
                android:hint="Competitor with whom purchasing"
                android:inputType="textMultiLine|textCapSentences"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/production"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:gravity="start"
                android:hint="Current level of Production"
                android:inputType="textMultiLine|textCapSentences"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/customer_code"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Customer code"
                android:inputType="textCapSentences"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>

        <com.polyhose.customview.TextInputLayoutSpinner
            android:id="@+id/industrial_type"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            android:visibility="gone"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:gravity="start"
                android:hint="Industrial Type"
                android:inputType="text"
                android:textSize="@dimen/_12ssp" />
        </com.polyhose.customview.TextInputLayoutSpinner>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/business_size"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Size of Business "
                android:inputType="textCapSentences"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/no_of_business"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="No. of Employees"
                android:inputType="number"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Phone *"
                android:inputType="number"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/contact_person"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Contact Person *"
                android:inputType="textCapSentences"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Email *"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/business_card"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            android:focusable="false"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_camera_alt_black_24dp"
                android:drawablePadding="@dimen/_8sdp"
                android:focusable="false"
                android:gravity="start"
                android:hint="Business Card"
                android:inputType="textCapSentences"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/business_image"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/potential"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Potential"
            android:textSize="@dimen/_12ssp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/expected_level"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:gravity="start"
                android:hint="Expected level if any"
                android:inputType="textMultiLine"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/product_buying"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:gravity="start"
                android:hint="What product he is buying"
                android:inputType="textMultiLine"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/quantum_business"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:gravity="start"
                android:hint="Quantum of Business"
                android:inputType="textMultiLine"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/prefering_polyhose"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:gravity="start"
                android:hint="Why he is not preferring Polyhose"
                android:inputType="textMultiLine"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/other_details"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/TextInputLayout.TextSize">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:gravity="start"
                android:hint="Other Details"
                android:inputType="textMultiLine"
                android:textSize="@dimen/_12ssp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:visibility="gone" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>