<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/_16sdp">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toEndOf="@+id/image_view"
        android:layout_toRightOf="@+id/image_view"
        android:orientation="vertical">

        <com.polyhose.customview.LatoBoldTextview
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            tools:text="Title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4ssp" />

        <com.polyhose.customview.LatoRegularTextview
            android:id="@+id/short_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/_10ssp"
            tools:text="Title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4ssp" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/line1"
            android:textSize="@dimen/_8ssp"
            tools:text="Title" />

    </LinearLayout>

</RelativeLayout>