<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/material_job_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material 1" />

    <TextView
        android:id="@+id/material_job_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Des" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/materialView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp" />


</LinearLayout>